<!--
 * @Author: 王佳宾
 * @Date: 2020-12-10 23:00:11
 * @LastEditors: 王佳宾
 * @LastEditTime: 2020-12-10 23:22:34
 * @Description: Please set Description
 * @FilePath: \1.html
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .demo1 {
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 50px auto;
        position: relative;
      }
      .demo2 {
        background-color: red;
        width: 29px;
        height: 30px;
        transform: skewX(-25deg) rotate(-30deg);
        position: absolute;
        right: 30px;
      }

      #test3 {
        width: 0;
        height: 0;
        display: inline-block;
        background: transparent;
        border-top: 50px solid transparent;
        border-bottom: 50px solid #fcaf17;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="demo1"><div class="demo2"></div></div>
      <div id="test3"></div>
    </div>
  </body>
</html>
